inherited frmLogin_LgXhdpiPh: TfrmLogin_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited LayoutRoot: TLayout
    Margins.Top = 50.000000000000000000
    Size.Width = 450.000000000000000000
    Size.Height = 645.000000000000000000
    inherited BackgroundRect: TRectangle
      Size.Width = 450.000000000000000000
      Size.Height = 645.000000000000000000
    end
    inherited Card: TRectangle
      inherited BtnEntrar: TRectangle
        inherited LbBtnEntrar: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    inherited lbottom: TLayout
      Position.Y = 523.000000000000000000
      Size.Width = 440.000000000000000000
      inherited lySaidas: TLayout
        inherited rSaidas: TRectangle
          inherited ImSaidas: TImage
            MultiResBitmap.Height = 512
            MultiResBitmap.Width = 512
          end
        end
      end
      inherited lySair: TLayout
        Position.X = 383.000000000000000000
        inherited rSair: TRectangle
          inherited imSair: TImage
            MultiResBitmap.Height = 512
            MultiResBitmap.Width = 512
          end
        end
      end
    end
    inherited TopBar: TRectangle
      Size.Width = 450.000000000000000000
      inherited Layout1: TLayout
        Margins.Top = 25.000000000000000000
        Size.Width = 450.000000000000000000
        Size.Height = 105.000000000000000000
        inherited Image1: TImage
          MultiResBitmap.Height = 793
          MultiResBitmap.Width = 1983
          Size.Width = 450.000000000000000000
          Size.Height = 105.000000000000000000
        end
      end
    end
  end
end
